{
  "name": "xcane",
  "version": "0.1.0",
  "description": "A set of magical utilities which are ES6 friendly!",
  "main": "index.js",
  "scripts": {
    "doc": "jsdoc -r -c ./.jsdocrc.json -d docs",
    "test": "mocha --reporter spec ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcana261/xcane.git"
  },
  "keywords": [
    "es6",
    "functional",
    "promise"
  ],
  "engines": {
    "node": ">=4.4.6"
  },
  "author": "Mohamad mehdi Kharatizadeh",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/arcana261/xcane/issues"
  },
  "homepage": "https://github.com/arcana261/xcane#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.5.0",
    "eslint-config-google": "^0.6.0",
    "jsdoc": "^3.4.1",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "object-path": "^0.11.2"
  }
}
